<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>task-board</groupId>
  <artifactId>board-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  <module>../board-enum</module>
  <module>../board-ct</module>
  <module>../board-domain</module>
  <module>../board-util</module>
  <module>../board-dao</module>
  <module>../board-si</module>
  </modules>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>