# Task-Board

./: README.md
Task-Board-UI/: bower.json
Task-Board-UI/app/: index.html
Task-Board-UI/app/css/: styles.css
Task-Board-UI/app/js/: app.js
Task-Board-UI/app/js/controllers/: boards.js  header.js  login.js
Task-Board-UI/app/js/services/: board.js  user.js
Task-Board-UI/app/partials/: board.html  boardSelect.html  header.html  login.html  signUp.html
board-ct/: pom.xml
board-ct/src/main/java/com/src/board/service/contract/rest/v1/: AttachmentOutput.java  AuthenticatedUserToken.java  AuthorizationRequestContext.java  AuthorizationService.java  BoardOutput.java  BoardService.java  Boards.java  ErrorResponse.java  ExternalUser.java  ItemOutput.java  ItemService.java  LoginRequest.java  Member.java  SignUpRequest.java  User.java  UserService.java
board-ct/src/main/java/com/src/board/service/contract/rest/v1/exception/: AuthenticationException.java  BaseAPIException.java  DuplicateUserException.java  ValidationException.java
board-dao/: pom.xml
board-dao/src/main/java/com/src/board/dao/: AuthorizationDao.java  BoardDao.java  CommentDao.java  GenericDao.java  GenericDaoJpaImpl.java  ItemDao.java  UserDao.java
board-dao/src/main/java/com/src/export/: Exporter.java
board-dao/src/main/java/com/src/test/: TestCommentsDao.java
board-dao/src/main/resources/: spring-config.xml
board-domain/: pom.xml
board-domain/src/main/java/com/src/board/domain/: Activity.java  Attachment.java  AuthorizationToken.java  Board.java  Comment.java  Item.java  Member.java  MemberIdPk.java  Owner.java  OwnerIdPk.java  User.java
board-enum/: pom.xml
board-enum/src/main/java/com/src/board/enums/: BasicValidationEnum.java  BoardStatusEnum.java  CategoryEnum.java  ItemStatusEnum.java  UserStatusEnum.java
board-enum/src/main/java/com/src/board/enums/exception/: BoardExceptionEnum.java  ExceptionEnum.java
board-parent/: pom.xml
board-si/: pom.xml
board-si/src/main/java/com/src/board/service/impl/: AuthorizationServiceImpl.java  BoardServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
board-util/: pom.xml
board-util/src/main/java/com/src/board/util/: BasicValidator.java  UserUtil.java
board-web/: pom.xml
board-web/src/main/java/com/src/board/application/: BoardApplication.java  CustomRespnseFilter.java  MyJacksonJsonProvider.java  SecurityContextFilter.java  SecurityContextImpl.java
board-web/src/main/java/com/src/board/aspect/: LoggingAspect.java
board-web/src/main/java/com/src/board/exception/mappers/: InvalidDataExceptionMapper.java
board-web/src/main/java/com/src/board/resources/: BaseResource.java  BoardsResource.java  CustomResponse.java  ItemResource.java  UserResource.java
board-web/src/main/java/com/src/board/validator/: BasicValidator.java
board-web/src/main/resources/: applicationContext.xml  log4j.properties
board-web/src/main/webapp/WEB-INF/: web.xml
