<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>task-board</groupId>
	<artifactId>board-ct</artifactId>
	<version>1.0</version>
	<parent>
		<groupId>task-board</groupId>
		<artifactId>board-parent</artifactId>
		<version>1.0</version>
		<relativePath>../board-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>task-board</groupId>
			<artifactId>board-enum</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>