<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>task-board</groupId>
	<artifactId>board-si</artifactId>
	<version>1.0</version>
	<parent>
		<groupId>task-board</groupId>
		<artifactId>board-parent</artifactId>
		<version>1.0</version>
		<relativePath>../board-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>task-board</groupId>
			<artifactId>board-ct</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>task-board</groupId>
			<artifactId>board-enum</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>task-board</groupId>
			<artifactId>board-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>task-board</groupId>
			<artifactId>board-util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>