<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>task-board</groupId>
  <artifactId>board-domain</artifactId>
  <version>1.0</version>
  <parent>
		<groupId>task-board</groupId>
		<artifactId>board-parent</artifactId>
		<version>1.0</version>
		<relativePath>../board-parent/pom.xml</relativePath>
	</parent>
  <developers>
  <developer>
  <name>Nagaraju</name>
  <timezone>+5:30</timezone>
  <roles>
  <role>Developer</role>
  </roles>
  </developer>
  <developer>
  <name>Balaji</name>
   <timezone>+5:30</timezone>
  <roles>
  <role>Developer</role>
  </roles>
  </developer>
  </developers>
  
  <dependencies>
  <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.10.Final</version>	
  </dependency>  
  </dependencies>
</project>